.item-main {
  background-color: #121212;
  padding: 60px 0;

  &__title {
    margin-top: 4px;
  }

  &__wrapper {
    margin-top: 60px;
    display: flex;
    @media (max-width: 1016px) {
      flex-direction: column;
    }
  }

  &__images {
    margin-right: 20px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: 2fr 1fr;
    gap: 20px;
    @media (max-width: 1340px) {
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-columns: 1fr;
    }
    @media (max-width: 1016px) {
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr 1fr;
    }
    img {
      width: 100%;

      object-fit: contain;
      &:first-child {
        grid-column-start: 1;
        grid-column-end: 3;
        width: 100%;

        object-fit: contain;
        @media (max-width: 1340px) {
          grid-column-start: 1;
          grid-column-end: 2;
        }
      }
    }
  }
}

.item-info {
  &__first-text {
    margin-bottom: 32px;
  }

  &__first-button {
    display: inline-block;
    cursor: pointer;
    margin-right: 14px;
  }

  &__first-tags {
    display: inline-block;
    color: #b3b3b3;
    vertical-align: middle;
    div {
      background-color: black;
      border-radius: 5px;
      &:last-child {
        margin-top: 5px;
      }
    }
  }

  &__second {
    margin-top: 12px;
  }

  &__second-title {
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0.18px;
    text-transform: uppercase;
    color: white;
  }

  &__second-wrapper {
    margin-top: 12px;
    background-color: black;
    padding: 32px 93px 32px 32px;
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    @media (max-width: 1488px) {
      justify-content: center;
    }
  }

  &__second-item {
    max-width: 246px;
    h4 {
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: 24px;
      color: white;
    }
    p {
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
      color: #b3b3b3;
    }
  }

  &__third {
    margin-top: 40px;
  }

  &__third-title {
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0.18px;
    text-transform: uppercase;
    color: white;
  }

  &__third-wrapper {
    margin-top: 12px;
    padding: 32px;
    background-color: black;
  }

  &__third-item {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.24px;
    color: #ccc;
    display: flex;
    justify-content: space-between;
    &:not(:last-child) {
      border-bottom: 1px solid #121212;
      margin-bottom: 5px;
      padding-bottom: 5px;
    }
  }
}

.item-choose {
  margin-top: 120px;

  &__title {
    color: black;
    text-transform: lowercase;
  }

  &__wrapper {
    margin-top: 42px;
    display: flex;
    gap: 75px;
    justify-content: center;
    @media (max-width: 1230px) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__item {
    img {
      width: 100%;
    }
    h4 {
      margin-top: 12px;
      font-size: clamp(1rem, 0.719rem + 1.4vw, 2rem);
      font-style: normal;
      font-weight: 600;
      line-height: 40px;
      color: #121212;
      position: relative;
      padding-left: 20px;
      &::before {
        content: "";
        position: absolute;
        background-color: $orange;
        width: 12px;
        height: 8px;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    p {
      font-size: clamp(0.625rem, 0.485rem + 0.7vw, 1.125rem);
      font-style: normal;
      font-weight: 500;
      line-height: 24px;
      margin-top: clamp(0.125rem, 0.02rem + 0.53vw, 0.5rem);
      color: #595959;
      padding-left: 20px;
    }
  }
}
